# Biblioteca_Viva

./: LICENSE  README.md
CodigoFonte/BibliotecaVivaFrontEnd/DTO/: DTO.csproj
CodigoFonte/GPedU/BibliotecaViva/: .gitignore  BibliotecaViva.csproj  BibliotecaViva.db  BibliotecaVivaOld.db  Comandos NetCore.txt  Program.cs  Requisicao.cs  Startup.cs  SwaggerOptions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CodigoFonte/GPedU/BibliotecaViva/API/: API.csproj  BibliotecaViva.db  Requisicao.cs  Startup.cs  SwaggerOptions.cs  appsettings.Development.json
CodigoFonte/GPedU/BibliotecaViva/BLL/: BLL.csproj  BibliotecaViva.BLL.csproj  DocumentoBLL.cs  EventoBLL.cs  GlossarioBLL.cs  LinhaDoTempoBLL.cs  LocalizacaoBLL.cs  PessoaBLL.cs  RegistroBLL.cs  SonarBLL.cs  TipoBLL.cs  mono_crash.21acb2abea.0.json
CodigoFonte/GPedU/BibliotecaViva/Controllers/: AudioController.cs  EventoController.cs  GlossarioController.cs  ImagemController.cs  LinhaDoTempoController.cs  LocalizacaoController.cs  PessoaController.cs  TextoController.cs  VideoController.cs  WeatherForecastController.cs
CodigoFonte/GPedU/BibliotecaViva/DAL/: ApelidoDAL.cs  AudioDAL.cs  BaseDAL.cs  BibliotecaViva.DAL.csproj  BibliotecaViva.db  ConceitoDAL.cs  DescricaoDAL.cs  DocumentoDAL.cs  EventoDAL.cs  GeneroDAL.cs  GlossarioDAL.cs  IdiomaDAL.cs  ImagemDAL.cs  LinhaDoTempoDAL.cs  LocalizacaoDAL.cs  LocalizacaoGeograficaDAL.cs  NomeSocialDAL.cs  PessoaDAL.cs  PessoaRegistroDAL.cs  ReferenciaDAL.cs  RegistroDAL.cs  SignificadoDAL.cs  SonarDAL.cs  TextoDAL.cs  TipoDAL.cs  TipoEventoDAL.cs  TipoParticipacaoDAL.cs  TipoRelacaoDAL.cs  TipoRelecaoDAL.cs  VideoDAL.cs
CodigoFonte/GPedU/BibliotecaViva/DAO/: ApelidoDAO.cs  BibliotecaViva.DAO.csproj  DescricaoDAO.cs  IdiomaDAO.cs  LocalizacaoGeograficaDAO.cs  NomeSocialDAO.cs  PessoaApelidoDAO.cs  PessoaDAO.cs  PessoaLocalizacaoDAO.cs  PessoaRegistro.cs  PessoaRegistroDAO.cs  ReferenciaDAO.cs  RegistroApelidoDAO.cs  RegistroDAO.cs  RegistroLocalizacaoDAO.cs  TipoDAO.cs  TipoRelacaoDAO.cs
CodigoFonte/GPedU/BibliotecaViva/DTO/: ApelidoDTO.cs  AudioDTO.cs  BaseDTO.cs  BibliotecaViva.DTO.csproj  CabecalhoDTO.cs  ConceitoDTO.cs  DTO.csproj  DescricaoDTO.cs  DocumentoDTO.cs  EventoDTO.cs  GlossarioDTO.cs  IdiomaDTO.cs  ImagemDTO.cs  LinhaDoTempoDTO.cs  LocalizacaoDTO.cs  LocalizacaoGeograficaDTO.cs  NomeSocialDTO.cs  PessoaDTO.cs  PessoaRegistroDTO.cs  PessoaVinculadaDTO.cs  ReferenciaDTO.cs  RegiaoDTO.cs  RegistroDTO.cs  SignificadoDTO.cs  TermoDTO.cs  TextoDTO.cs  TipoDTO.cs  TipoEventoDTO.cs  TipoParticipacaoDTO.cs  TipoRelacaoDTO.cs  VideoDTO.cs
CodigoFonte/GPedU/BibliotecaViva/DataContext/: SQLiteDataContext.cs
CodigoFonte/GPedU/BibliotecaViva/Interface/: IRequisicao.cs
CodigoFonte/GPedU/BibliotecaViva/Properties/: launchSettings.json
CodigoFonte/GPedU/BibliotecaViva/Recursos/: ComandosNetCore.txt
CodigoFonte/GPedU/BibliotecaVivaFrontEnd/: BibliotecaViva.csproj  BibliotecaViva.sln  Main.tscn  mono_crash.21baf2cc1.0.json  project.godot
CodigoFonte/GPedU/BibliotecaVivaFrontEnd/.import/: Background.png-b3c4b9617970f73a2a28f335b7a2ffbc.stex  Color.png-b4218ac7a4503fa983da88994a37a700.md5  ColorDisabled.png-0f9158a6c7274e0c0c864ed6129cc5d5.md5  ColorHover.png-31672ae7e07da94acdc658ed4eaf3827.md5  ColorHover.png-31672ae7e07da94acdc658ed4eaf3827.stex  ColorPressed.png-1476532e6a21dababb29e8bf17bd3775.stex  Transparent.png-8bf4cb02a9a39ed8e29f5c80d7f832ed.stex
CodigoFonte/GPedU/BibliotecaVivaFrontEnd/BLL/: BLL.csproj  LabelBLL.cs
CodigoFonte/GPedU/BibliotecaVivaFrontEnd/Controllers/: ModalController.cs  SideBarController.cs
CodigoFonte/GPedU/BibliotecaVivaFrontEnd/SAL/: SAL.csproj
CodigoFonte/GPedU/FrontEnd/: .gitignore  Front End.csproj  Front End.sln  MainController.cs  ServiceController.cs  WindowController.cs  export_presets.cfg  project.godot
CodigoFonte/GPedU/FrontEnd/.import/: Background.png-83536834116f65e0d2c9693f0f991af0.md5  Background.png-83536834116f65e0d2c9693f0f991af0.stex  EditBox.png-ddc844ae389a1e57ad2184175c8845d7.md5  EditBox.png-ddc844ae389a1e57ad2184175c8845d7.stex  HeaderNormal.png-d898659553dd443ec6234db11bd32eae.md5  HeaderNormal.png-d898659553dd443ec6234db11bd32eae.stex  HeaderPressedl.png-e57da6a209e54c232f637835c03cd6ab.md5  HeaderPressedl.png-e57da6a209e54c232f637835c03cd6ab.stex  Pessoa.png-9bbf517ce384bcc90c7fa8e3d6dcf22f.md5  Pessoa.png-9bbf517ce384bcc90c7fa8e3d6dcf22f.stex  RegistroIcon.png-b0980e66cfbfbc07ef254042dd5ff9bf.md5  RegistroIcon.png-b0980e66cfbfbc07ef254042dd5ff9bf.stex  SideButtomClosed.png-9efc6ca37777a6c50a001fa8427529b4.md5  SideButtomClosed.png-9efc6ca37777a6c50a001fa8427529b4.stex  SideButtomClosedPressed.png-ef650c92444057e92d4efb4ffd88656c.md5  SideButtomClosedPressed.png-ef650c92444057e92d4efb4ffd88656c.stex  SideButtomNext.png-ddcf617af4f64a9761701f29fb1458f0.md5  SideButtomNext.png-ddcf617af4f64a9761701f29fb1458f0.stex  SideButtomNextPressed.png-60b1f6e2d012ee2831325722868a8146.md5  SideButtomNextPressed.png-60b1f6e2d012ee2831325722868a8146.stex  SideButtomPlus.png-0db0ce640bfa64b50c5bda22c99e158a.md5  SideButtomPlus.png-0db0ce640bfa64b50c5bda22c99e158a.stex  SideButtomPlusPressed.png-1e5a218d9daf9c5838884813f9b1d154.md5  SideButtomPlusPressed.png-1e5a218d9daf9c5838884813f9b1d154.stex  SideButtonEdit.png-a6df12c7eaaccf841cb1b08142c44fbb.md5  SideButtonEdit.png-a6df12c7eaaccf841cb1b08142c44fbb.stex  SideButtonEditPress.png-4417639c535a6198f8ef69024daf29bb.md5  SideButtonEditPress.png-4417639c535a6198f8ef69024daf29bb.stex  SideButtonSearch.png-26355c360be76dbe3f63de00ae800e59.md5  SideButtonSearchPres.png-5efa47c6ae8be5fffea01ef8fee265ae.md5  SideButtonSearchPres.png-5efa47c6ae8be5fffea01ef8fee265ae.stex  SideButtonSearchPress.png-f0d78eb5037bb2001d24034600709284.stex  WindowBottom.png-5f97f34a892d65af49a33124ff26bd3c.md5  WindowBottom.png-5f97f34a892d65af49a33124ff26bd3c.stex  WindowTop.png-90cc24a9edb04c59caed767e44f30a92.md5  WindowTop.png-90cc24a9edb04c59caed767e44f30a92.stex  WindowsBody.png-01298b9b1a36a37188fd3e20e2c97124.md5  WindowsBody.png-01298b9b1a36a37188fd3e20e2c97124.stex  (+2 more)
(+405 files in other folders)
