{
  "ConnectionStrings": {
    "BibliotecaVivaApiConnection": "Host=localhost;Database=biblioteca_viva;Username=rmlehnemann;Password=1;Server=127.0.0.1;Port=5432;Database=biblioteca_viva;Integrated Security=true;"
  },
  "SwaggerOptions" : {
    "JsonRoute" : "swagger/{documentName}/swagger.json",
    "Description" : "Biblioteca Viva",
    "UIEndpoint" : "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
