[gd_scene load_steps=2 format=2]

[ext_resource path="res://CTRL/DropdownIdiomasController.cs" type="Script" id=1]

[node name="Idioma" type="OptionButton"]
modulate = Color( 1, 1, 1, 0.686275 )
margin_left = 781.0
margin_top = 13.0
margin_right = 1017.0
margin_bottom = 37.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
