<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FrontEnd</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="BLL\**" />
    <Compile Remove="BLL\**" />
    <EmbeddedResource Remove="BLL\**" />
    <Content Remove="DAL\**" />
    <Compile Remove="DAL\**" />
    <EmbeddedResource Remove="DAL\**" />
    <Content Remove="SAL\**" />
    <Compile Remove="SAL\**" />
    <EmbeddedResource Remove="SAL\**" />
    <Content Remove="DTO\**" />
    <Compile Remove="DTO\**" />
    <EmbeddedResource Remove="DTO\**" />
    <Content Remove="DAO\**" />
    <Compile Remove="DAO\**" />
    <EmbeddedResource Remove="DAO\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="DTO\DTO.csproj" />
    <ProjectReference Include="BLL\BLL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>