<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <LaunchUrl>swagger/index.html</LaunchUrl>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BLL\**" />
    <Compile Remove="DAL\**" />
    <Compile Remove="DTO\**" />
    <Compile Remove="System.Data.SQLite.NetStandard\**" />
    <Content Remove="BLL\**" />
    <Content Remove="DAL\**" />
    <Content Remove="DTO\**" />
    <Content Remove="System.Data.SQLite.NetStandard\**" />
    <EmbeddedResource Remove="BLL\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="System.Data.SQLite.NetStandard\**" />
    <None Remove="BLL\**" />
    <None Remove="DAL\**" />
    <None Remove="DTO\**" />
    <None Remove="System.Data.SQLite.NetStandard\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="BibliotecaViva.db" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Recursos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="BLL\BibliotecaViva.BLL.csproj" />
    <ProjectReference Include="DTO\BibliotecaViva.DTO.csproj" />
  </ItemGroup>
</Project>
