<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>BibliotecaViva</RootNamespace>
    <AssemblyName>BibliotecaViva</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--The following properties were overriden during migration to prevent errors.
    Enabling them may require other manual changes to the project and its files.-->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="BLL\BLL.csproj" />
    <ProjectReference Include="DTO\DTO.csproj" />
  </ItemGroup>
</Project>