<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>BibliotecaViva</RootNamespace>
    <AssemblyName>BibliotecaViva</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controllers\ButtonController.cs" />
    <Compile Include="Controllers\SideBarController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="BLL\BLL.csproj" />
  </ItemGroup>
</Project>