[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resource/Cenas/SideBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resource/Sprites/Background.png" type="Texture" id=2]
[ext_resource path="res://Resource/Cenas/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resource/Cenas/Modal.tscn" type="PackedScene" id=4]

[node name="Main" type="Sprite"]

[node name="Background" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Background"]
z_index = -4096
texture = ExtResource( 2 )
centered = false

[node name="Home" type="Node2D" parent="."]

[node name="SideBar" parent="Home" instance=ExtResource( 1 )]
position = Vector2( 82.8952, 299.842 )
Titulo = "Home"

[node name="Label" parent="Home/SideBar/Forma/Header" index="1"]
text = "Home"

[node name="Pessoas" parent="Home" instance=ExtResource( 3 )]
margin_left = 28.0616
margin_top = 59.9201
margin_right = 140.062
margin_bottom = 91.9201
Titulo = "Pessoas"

[node name="Label" parent="Home/Pessoas" index="0"]
text = "Pessoas"

[node name="Textos" parent="Home" instance=ExtResource( 3 )]
margin_left = 28.0616
margin_top = 103.92
margin_right = 140.062
margin_bottom = 135.92
Titulo = "Textos"

[node name="Label" parent="Home/Textos" index="0"]
text = "Textos"

[node name="Modais" type="Node2D" parent="."]
position = Vector2( 163.185, 11.1175 )

[node name="Modal" parent="Modais" instance=ExtResource( 4 )]

[editable path="Home/SideBar"]
[editable path="Home/Pessoas"]
[editable path="Home/Textos"]
