<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="GodotSharp">
            <HintPath>../../../../../../../../../usr/share/myapps/Godot/Godot/GodotSharp/Api/Debug/GodotSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="GodotSharpEditor">
            <HintPath>../../../../../../../../../usr/share/myapps/Godot/Godot/GodotSharp/Api/Debug/GodotSharpEditor.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>