<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\DAL\DAL.csproj"/>
        <ProjectReference Include="..\DTO\DTO.csproj"/>
        <ProjectReference Include="..\SAL\SAL.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="GodotSharp">
            <HintPath>../GodotSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="GodotSharpEditor">
            <HintPath>../GodotSharpEditor.dll</HintPath>
        </Reference>
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
</Project>