<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Data.SQLite.NetStandard\System.Data.SQLite.NetStandard.csproj" />
    <ProjectReference Include="..\DAO\BibliotecaViva.DAO.csproj" />
    <ProjectReference Include="..\DTO\BibliotecaViva.DTO.csproj" />
    <ProjectReference Include="..\BLL\BibliotecaViva.BLL.csproj" />
    <ProjectReference Include="..\DAL\BibliotecaViva.DAL.csproj" />
  </ItemGroup>

</Project>
